{
  "name": "node-app",
  "version": "0.0.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "ts-node ./bin/www",
    "dev": "nodemon -e js,ts --exec ts-node ./bin/www"
  },
  "dependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.2",
    "axios": "^1.13.2",
    "cookie-parser": "~1.4.7",
    "debug": "~4.4.3",
    "express": "~5.2.1",
    "fp-ts": "^2.16.11",
    "http-errors": "~2.0.1",
    "morgan": "~1.10.1",
    "pug": "3.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
